{
  "name": "sunrise-studio/symfony-openapi",
  "homepage": "https://github.com/sunrise-studio-development/symfony-openapi",
  "description": "OpenAPI Generator for Symfony Routing based on Sunrise Router",
  "license": "MIT",
  "authors": [
    {
      "name": "Sunrise Studio",
      "email": "dev@sunrise-studio.io",
      "homepage": "https://sunrise-studio.io/"
    }
  ],
  "require": {
    "php": ">=8.2",
    "sunrise/http-router": "^3.4",
    "symfony/dependency-injection": "^6.4 || ^7.4 || ^8.0",
    "symfony/http-foundation": "^6.4 || ^7.4 || ^8.0",
    "symfony/http-kernel": "^6.4 || ^7.4 || ^8.0",
    "symfony/routing": "^6.4 || ^7.4 || ^8.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^11.5",
    "slevomat/coding-standard": "^8.29",
    "symfony/config": "^6.4 || ^7.4 || ^8.0",
    "symfony/uid": "^6.4 || ^7.4 || ^8.0",
    "vimeo/psalm": "^6.16"
  },
  "autoload": {
    "psr-4": {
      "Sunrise\\Symfony\\OpenApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sunrise\\Symfony\\OpenApi\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpcs": "@php phpcs --colors",
    "psalm": "@php psalm --no-cache --threads=1",
    "phpstan": "@php phpstan analyse src --level=9 --memory-limit=-1 --debug",
    "phpunit": "@php phpunit --colors=always",
    "test": [
      "@phpcs",
      "@psalm",
      "@phpstan",
      "@phpunit"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
